{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_320x240px.png",
            "Style": "Image1"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "DynamicGraph",
            "Name": "x_waveform",
            "X": 7,
            "Y": 9,
            "Width": 306,
            "Height": 222,
            "DataSeed": -1913036616,
            "NumberOfValues": 50,
            "MaxY": 1500.0,
            "MinY": -1500.0,
            "Precision": "1",
            "LastIndex": 49,
            "XAxisScale": 1.0,
            "LabelSizeTop": 10,
            "LabelSizeBottom": 20,
            "LabelSizeLeft": 23,
            "LabelSizeRight": 4,
            "PaddingBottom": 2,
            "PaddingLeft": 6,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              },
              {
                "Type": "DotsDrawer",
                "DotWidth": 8,
                "Color": {
                  "Red": 23,
                  "Green": 29,
                  "Blue": 194
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Interval": 1.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Interval": 700.0,
              "LineWidth": 1
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextId": "__SingleUse_I06W",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 640.0,
              "DecimalSeparator": "Point",
              "TextId": "__SingleUse_C3VJ",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "y_waveform",
            "X": 7,
            "Y": 9,
            "Width": 306,
            "Height": 222,
            "DataSeed": -1913036616,
            "NumberOfValues": 50,
            "MaxY": 1500.0,
            "MinY": -1500.0,
            "Precision": "1",
            "UseCustomVisibleDataPointRange": true,
            "LastIndex": 49,
            "XAxisScale": 1.0,
            "LabelSizeTop": 10,
            "LabelSizeBottom": 20,
            "LabelSizeLeft": 23,
            "LabelSizeRight": 4,
            "PaddingBottom": 2,
            "PaddingLeft": 6,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 194,
                  "Green": 23,
                  "Blue": 23
                }
              },
              {
                "Type": "DotsDrawer",
                "DotWidth": 8,
                "Color": {
                  "Red": 194,
                  "Green": 23,
                  "Blue": 23
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Interval": 1.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Interval": 700.0,
              "LineWidth": 1
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "z_waveform",
            "X": 7,
            "Y": 9,
            "Width": 306,
            "Height": 222,
            "DataSeed": -1913036616,
            "NumberOfValues": 50,
            "MaxY": 1500.0,
            "MinY": -1500.0,
            "Precision": "1",
            "LastIndex": 49,
            "XAxisScale": 1.0,
            "LabelSizeTop": 10,
            "LabelSizeBottom": 20,
            "LabelSizeLeft": 23,
            "LabelSizeRight": 4,
            "PaddingBottom": 2,
            "PaddingLeft": 6,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 51,
                  "Green": 255
                }
              },
              {
                "Type": "DotsDrawer",
                "DotWidth": 8,
                "Color": {
                  "Red": 51,
                  "Green": 255
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Interval": 1.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Interval": 700.0,
              "LineWidth": 1
            }
          }
        ],
        "Interactions": [],
        "CustomActions": [
          {
            "Name": "action1"
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "discovery_board",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile clean && make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1",
  "CreatedBy": "4.19.1"
}